buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC3")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'

eclipse {
    classpath {
        downloadSources=true
        downloadJavadoc=true
        file {
	        // Classpath entry for Eclipse which changes the order of classpathentries; otherwise no sources for 3rd party jars are shown
	        withXml { xml ->
	            def node = xml.asNode()
	            node.remove( node.find { it.@path == 'org.eclipse.jst.j2ee.internal.web.container' } )
	            node.appendNode( 'classpathentry', [ kind: 'con', path: 'org.eclipse.jst.j2ee.internal.web.container', exported: 'true'])
	    }
    }
}
}

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
    manifest.attributes("Main-Class": "com.jdw.Main")
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    // Start: JUnit
    testCompile 'junit:junit'
    // End: JUnit
    
    // Start: Spring Boot Web
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    // End: Spring Boot Web
    
    // Start: Spring Boot Actuator Metrics
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    // End: Spring Boot Actuator Metrics
    
    // Start: Thymeleaf
    compile 'org.thymeleaf:thymeleaf-spring4'
    // End: Thymeleaf
    
    // Start: Mirror API
    compile 'com.google.apis:google-api-services-mirror:v1-rev40-1.17.0-rc'
    compile 'com.google.http-client:google-http-client-jackson2:1.17.0-rc'
    // End: Mirror API
    
    // Start: Google Utility Libraries
    compile 'com.google.guava:guava:14.0.1'
    // compile 'com.google.apis:google-api-services-oauth2:v2-rev64-1.17.0-rc'
    // End: Google Utility Libraries
    
    // Start: Apache Commons
    compile 'org.apache.commons:commons-lang3:3.1'
    // End: Apache Commons
    
    // Start: CGLIB (for session scoped classes)
    compile 'cglib:cglib-nodep:2.2'
    // End: CGLIB
    
    // Start: JSR303 Validation Support
    compile 'org.hibernate:hibernate-validator'
    // End: JSR303 Validation Support
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

eclipse {
    wtp {
        facet {
          facet name: 'jst.web', version: '3.0'
          facet name: 'java', version: '1.7'
          facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}